[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=.\bin\
UnitOutputDir=.\dcu\
PackageDLLOutputDir=
PackageDCPOutputDir=.\dcu\
SearchPath=D:\Praca\vcl7\Synapse\source\lib;D:\Praca\vcl7\VTV\Source;D:\Praca\vcl7\zeos\packages\delphi7\build;D:\Praca\vcl7\formula\source;D:\Praca\vcl7\Indy9;D:\Praca\vcl7\chceckdbgrid;D:\Praca\vcl7\DBDateTimePicker;D:\Praca\vcl7\FastReport 4\LibD7;D:\Praca\vcl7\jcl\jcl\source;D:\Praca\vcl7\SVN_plugin;D:\Praca\vcl7\TCEVersionInfo\Source;D:\Praca\vcl7\TTreeList;D:\Praca\vcl7\xlsfile;D:\Praca\vcl7\zeos\src;D:\Praca\vcl7\zeos\src\component;D:\Praca\vcl7\zeos\src\core;D:\Praca\vcl7\zeos\src\dbc;D:\Praca\vcl7\zeos\src\parsesql;D:\Praca\vcl7\zeos\src\plain;D:\Praca\vcl7\zeos\packages;D:\Praca\vcl7\jvcl;D:\Praca\vcl7\jvcl\include;D:\Praca\vcl7\jvcl\lib;D:\Praca\componnents
Packages=vcl;rtl;vclx;indy;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclaxserver;chkdbgrid;DBDTPCK;aformula;PrevPack;SVNpack;Jcl;JclVcl;JvXPCtrls;JvCore;JvWizards;JvStdCtrls;JvSystem;JvControls;JvTimeFramework;JvPrintPreview;JvRuntimeDesign;JclDeveloperTools;JvPluginSystem;JvPageComps;JvCmp;JvNet;JvMM;JvManagedThreads;JvJans;JvCustom;JvPascalInterpreter;JvHMI;JvGlobus;JvCrypt;JvDotNetCtrls;JvDocking;JvDlgs;JvDB;JvBDE;JvBands;JvAppFrm;fs7;fsDB7;fsBDE7;fsADO7;fsIBX7;fsTee7;frx7;frxADO7;frxBDE7;frxDB7;frxDBX7;frxe7;frxIBX7;frxTee7;qrpt
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1045
CodePage=1250
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\WINDOWS\system32\frx7.bpl=(untitled)
C:\WINDOWS\system32\fs7.bpl=(untitled)
C:\WINDOWS\system32\frxADO7.bpl=(untitled)
C:\WINDOWS\system32\fsADO7.bpl=(untitled)
C:\WINDOWS\system32\fsDB7.bpl=(untitled)
C:\WINDOWS\system32\frxDB7.bpl=(untitled)
C:\WINDOWS\system32\frxBDE7.bpl=(untitled)
C:\WINDOWS\system32\fsBDE7.bpl=(untitled)
C:\WINDOWS\system32\frxDBX7.bpl=(untitled)
C:\WINDOWS\system32\frxe7.bpl=(untitled)
C:\WINDOWS\system32\frxIBX7.bpl=(untitled)
C:\WINDOWS\system32\fsIBX7.bpl=(untitled)
C:\WINDOWS\system32\frxTee7.bpl=(untitled)
C:\WINDOWS\system32\fsTee7.bpl=(untitled)
[HistoryLists\hlConditionals]
Count=1
Item0=CEF_MULTI_THREADED_MESSAGE_LOOP
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=D:\Praca\vcl7\Synapse\source\lib;D:\Praca\vcl7\VTV\Source;D:\Praca\vcl7\zeos\packages\delphi7\build;D:\Praca\vcl7\formula\source;D:\Praca\vcl7\Indy9;D:\Praca\vcl7\chceckdbgrid;D:\Praca\vcl7\DBDateTimePicker;D:\Praca\vcl7\FastReport 4\LibD7;D:\Praca\vcl7\jcl\jcl\source;D:\Praca\vcl7\SVN_plugin;D:\Praca\vcl7\TCEVersionInfo\Source;D:\Praca\vcl7\TTreeList;D:\Praca\vcl7\xlsfile;D:\Praca\vcl7\zeos\src;D:\Praca\vcl7\zeos\src\component;D:\Praca\vcl7\zeos\src\core;D:\Praca\vcl7\zeos\src\dbc;D:\Praca\vcl7\zeos\src\parsesql;D:\Praca\vcl7\zeos\src\plain;D:\Praca\vcl7\zeos\packages;D:\Praca\vcl7\jvcl;D:\Praca\vcl7\jvcl\include;D:\Praca\vcl7\jvcl\lib;D:\Praca\componnents
Item1=D:\Praca\vcl7\Synapse\source\lib;D:\Praca\vcl7\VTV\Source;D:\Praca\vcl7\zeos\packages\delphi7\build;D:\Praca\vcl7\formula\source;D:\Praca\vcl7\Indy9;D:\Praca\vcl7\chceckdbgrid;D:\Praca\vcl7\DBDateTimePicker;D:\Praca\vcl7\FastReport 4\LibD7;D:\Praca\vcl7\jcl\jcl\source;D:\Praca\vcl7\SVN_plugin;D:\Praca\vcl7\TCEVersionInfo\Source;D:\Praca\vcl7\TTreeList;D:\Praca\vcl7\xlsfile;D:\Praca\vcl7\zeos\src;D:\Praca\vcl7\zeos\src\component;D:\Praca\vcl7\zeos\src\core;D:\Praca\vcl7\zeos\src\dbc;D:\Praca\vcl7\zeos\src\parsesql;D:\Praca\vcl7\zeos\src\plain;D:\Praca\vcl7\zeos\packages
Item2=d:\prace\vcl\zeos\packages\delphi7\build ;D:\prace\vcl\zeos\packages\delphi7;D:\prace\vcl\zeos\src;D:\prace\vcl\zeos\src\plain;D:\prace\vcl\zeos\src\parsesql;D:\prace\vcl\zeos\src\dbc;D:\prace\vcl\zeos\src\core;D:\prace\vcl\zeos\src\component;d:\prace\vcl\TCEVersionInfo\Source\;D:\prace\vcl\TCEVersionInfo\dcu;D:\prace\vcl\TCEVersionInfo;D:\prace\vcl\TTreeList\dcu;D:\prace\vcl\TTreeList;d:\prace\vcl\VTV\;D:\prace\vcl\VTV\Common;D:\prace\vcl\VTV\Design;D:\prace\vcl\VTV\Resources;D:\prace\vcl\VTV\Source;D:\prace\vcl\VTV\dcu;d:\prace\vcl\DBDateTimePicker\;d:\prace\vcl\DBDateTimePicker\dcu\;d:\prace\vcl\FastReport 4\LibD7\;d:\prace\vcl\zeos\packages\delphi7\build ;D:\prace\vcl\zeos\packages\delphi7;D:\prace\vcl\zeos\src;D:\prace\vcl\zeos\src\plain;D:\prace\vcl\zeos\src\parsesql;D:\prace\vcl\zeos\src\dbc;D:\prace\vcl\zeos\src\core;D:\prace\vcl\zeos\src\component;d:\prace\vcl\TCEVersionInfo\Source\;D:\prace\vcl\TCEVersionInfo\dcu;D:\prace\vcl\TCEVersionInfo;D:\prace\vcl\TTreeList\dcu;D:\prace\vcl\TTreeList;d:\prace\vcl\VTV\;D:\prace\vcl\VTV\Common;D:\prace\vcl\VTV\Design;D:\prace\vcl\VTV\Resources;D:\prace\vcl\VTV\Source;D:\prace\vcl\VTV\dcu;d:\prace\vcl\DBDateTimePicker\;d:\prace\vcl\DBDateTimePicker\dcu\;D:\prace\vcl\chceckdbgrid;D:\prace\vcl\Synapse\source\lib\;D:\prace\vcl\Synapse\source\lib\dcu\;D:\prace\vcl\preview\;D:\prace\vcl\xlsfile;D:\prace\vcl\xlsfile\dcu
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\dcu\
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=.\bin\
[HistoryLists\hlBPLOutput]
Count=1
Item0=.\out\
[HistoryLists\hlDCPOutput]
Count=1
Item0=.\dcu\
